<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="E:/descargas/divisas.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/24 - ServicioWebJava/generar-jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/24 - ServicioWebJava/.classpath"/>
        <file path="/24 - ServicioWebJava/.project"/>
        <javaElement handleIdentifier="=24 - ServicioWebJava/src"/>
    </selectedElements>
</jardesc>
